Phonebook_WPF/Phonebook_WPF/MainWindow.xaml

<Window x:Class="Phonebook_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Phonebook_WPF"
  mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <StackPanel x:Name="stackPanel" Grid.Column="1" DataContext="{Binding contacnt}">
            <TextBlock Text="Фамилия" FontSize="20" Margin="5"/>
            <TextBox x:Name="txtSurname" Text="{Binding contact.Surname, Mode=TwoWay}" FontSize="20" Margin="5"/>

            <TextBlock Text="Имя" FontSize="20" Margin="5"/>
            <TextBox x:Name="txtName" Text="{Binding contact.Name, Mode=TwoWay}"  FontSize="20" Margin="5"/>

            <TextBlock Text="Отчество" FontSize="20" Margin="5"/>
            <TextBox x:Name="txtPatronimic" Text="{Binding contact.Patronimic, Mode=TwoWay}"  FontSize="20" Margin="5"/>

            <TextBlock Text="Телефон" FontSize="20" Margin="5"/>
            <TextBox x:Name="txtPhone" Text="{Binding contact.Phone, Mode=TwoWay}"  FontSize="20" Margin="5"/>

            <TextBlock Text="Адрес" FontSize="20" Margin="5"/>
            <TextBox x:Name="txtAddress" Text="{Binding contact.Address, Mode=TwoWay}"  FontSize="20" Margin="5"/>

            <TextBlock Text="Описание" FontSize="20" Margin="5"/>
            <TextBox x:Name="txtDescription" Text="{Binding contact.Description, Mode=TwoWay}"  FontSize="20" Margin="5"/>


            <Button x:Name="btnAdd" Content="Добавить"  FontSize="20" Margin="5"/>
            <Button x:Name="btnRef" Content="Обновить"  FontSize="20" Margin="5"/>
        </StackPanel>
        <ListView x:Name="listView" >

            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id" Width="30"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Surname}" Header="Фамилия" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Имя" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Patronimic}" Header="Отчество" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
